<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HLT Data Transport Framework Overview</title>

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <style>

      *{
      font-size: 12px;
      }

      path {
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
      }

      .axis {
      shape-rendering: crispEdges;
      }

      .x.axis line {
      stroke: lightgrey;
      }

      .x.axis .minor {
      stroke-opacity: .5;
      }

      .x.axis path {
      display: none;
      }

      .y.axis line {
      stroke: lightgrey;
      }

      .y.axis .minor {
      stroke-opacity: .5;
      }

      .y.axis path {
      display: none;
      }

      /*.svg-container {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 50%;
      vertical-align: middle;
      overflow: hidden;
      }
      .svg-content {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      }*/

      .container {
      width: auto;
      }

      #status {
      text-align: center;
      margin-bottom: 0;
      width:100%;
      }

      .status-indicator {
      min-width: 30%;
      }

      .navbar .navbar-nav {
      display: inline-block;
      float: none;
      vertical-align: top;
      }

      .navbar .navbar-collapse {
      text-align: center;
      }
    </style>
  </head>
  <body>

    <!-- Menu / Navigation -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed"
		  data-toggle="collapse"
		  data-target="#bs-example-navbar-collapse-1"
		  aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <img class="navbar-brand" src="HLTLogo.svg">
	</div> <!-- navbar-header -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-left">
	    <li id="tab_main" class="tab active">
	      <a href="#" onClick="onClickTab('main')" >Overview</a>
	    </li>
	    <li id="tab_messages" class="tab">
	      <a href="#" onClick="onClickTab('messages')">Messages</a>
	    </li>
	  </ul>

	  <!-- Status indicator -->
	  <ul class="nav navbar-nav status-indicator">
	    <li id="status" class="alert alert-danger">Offline</li>
	  </ul>

	  <!-- Freeze/Resume Button -->
	  <form id="ctrlButton" class="navbar-form navbar-right">
	    <button onClick="toggleInterval()" class="btn btn-danger
						      pull-right">Freeze</button>
	  </form>
	</div> <!-- collapse navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <!-- Overview Tab -->
      <div class="tab_content" id="div_main">

	<div class="row">
	  <div class="col-lg-4 col-md-6">
	    <table class="table table-condensed table-striped table-bordered">
	      <thead>
		<tr><th>Processing Status</th><th>min.</th><th>avg.</th><th>max.</th></tr>
	      </thead>
	      <tbody id="procStats">
	      </tbody>
	    </table>
	  </div>
	  <div class="col-lg-4 col-md-6">
	    <table class="table table-condensed table-striped table-bordered">
	      <thead>
		<tr><th>Framework Status</th><th>Status/Value</th></tr>
	      </thead>
	      <tbody id="frameworkStats">
	      </tbody>
	    </table>
	  </div>
	</div>
	<div class="row">
	  <div class="col-lg-4 col-md-6">
            <h3>Max. # of Events in Chain</h3>
            <div id="maxPendingEvents"></div>
	  </div>
	  <div class="col-lg-4 col-md-6">
            <h3>Data Rates</h3>
            <div id="hltDataRate"></div>
	  </div>
	  <div class="col-lg-4 col-md-6">
            <h3>Event Rates</h3>
            <div id="hltEventRate"></div>
	  </div>
	</div> <!-- row -->
	<div class="row">
	  <div class="col-md-6">
            <h3>Max # of Pending Output Events - Components</h3>
            <div id="maxPendingOutputComponents"></div>
	  </div>
	</div> <!-- row -->
	<div class="row">
	  <div class="col-md-6">
            <h3>Max # of Pending Input Events - Components</h3>
            <div id="maxPendingInputComponents"></div>
	  </div>
	  <div class="col-md-6">
            <h3>Min Free Output Buffer</h3>
            <div id="minFreeOutputBuffer"></div>
	  </div>
	</div> <!-- row -->
      </div> <!-- div id_main -->

      <!-- Messages Tab -->
      <div class="tab_content" id="div_messages" style="display:none;">
	<div class="row">
	  <div class="col-md-6">
            <h3>HLT Log Messages</h3>
            <div id="logMessages"></div>
	  </div>
	</div> <!-- row -->
      </div> <!-- div_messages -->

      <script src="d3.v3.min.js" charset="utf-8"></script>
      <script src="svg-time-graph.js" charset="utf-8"></script>
      <script src="graph.js" charset="utf-8"></script>
      <script src="hlt-status-ui.js" charset="utf-8"></script>
  </body>
</html>
